spring.application.name=Escalation
server.port=8086

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/complaint_system_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Other services
admin.service.url=http://localhost:8082/api/admin
agent.service.url=http://localhost:8083/api/agents

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.task.scheduling.pool.size=2

