spring.application.name=Notification
server.port=8084

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Mail (dummy setup, you can configure real SMTP later if needed)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codetestcm5@gmail.com
spring.mail.password=aseb kiwy xnec qibl

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000