spring.application.name=Complaint
server.port=8081

# PostgreSQL datasource (change user/pass/db if you used different)
spring.datasource.url=jdbc:postgresql://localhost:5432/complaint_system_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Other microservice endpoints (used by this service)
admin.service.url=http://localhost:8082/api/admi
tracking.service.url=http://localhost:8085/api/tracking
notification.service.url=http://localhost:8084/api/notify/send

# Eureka discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

