spring.application.name=Admin

server.port=8082

# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/complaint_system_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# External services
agent.service.url=http://localhost:8083/api/agents
tracking.service.url=http://localhost:8085/api/tracking
notification.service.url=http://localhost:8084/api/notify/send

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


