spring.application.name=EmailNotification
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codetestcm5@gmail.com
spring.mail.password=sric uoxk jnfh jwgj

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true