spring.application.name=Tracking
server.port=8085

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/complaint_system_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Notification-service
notification.service.url=http://localhost:8084/api/notify/send

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

